src/Explorer.API/Protos/blogs.proto

syntax = "proto3";

option csharp_namespace = "GrpcServiceTranscoding";
import "Protos/google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

//package Blogs;

service BlogsService {
  rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse) {
    option (google.api.http) = {
        post: "/blogs"
        body: "*"
    };
  }

  rpc GetAllBlogs(GetAllBlogsRequest) returns (GetAllBlogsResponse) {
    option (google.api.http) = {
        get: "/blogs/all"
    };
  }

  rpc GetBlogById(GetBlogByIdRequest) returns (GetBlogByIdResponse) {
    option (google.api.http) = {
        get: "/blogs/id"
    };
  }

  rpc GetBlogsByAuthorsId(GetBlogsByAuthorsIdRequest) returns (GetBlogsByAuthorsIdResponse) {
    option (google.api.http) = {
        get: "/blogs/authorId"
    };
  }

  rpc GetBlogsByAuthorsIds(GetBlogsByAuthorsIdsRequest) returns (GetBlogsByAuthorsIdsResponse) {
    option (google.api.http) = {
        get: "/blogs/authorIds"
    };
  }

  rpc SearchBlogByName(SearchBlogByNameRequest) returns (SearchBlogByNameResponse) {
    option (google.api.http) = {
        get: "/blogs/search"
    };
  }

  rpc PublishBlog(PublishBlogRequest) returns (PublishBlogResponse) {
    option (google.api.http) = {
        put: "/blogs"
        body: "*"
    };
  }

  rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse) {
    option (google.api.http) = {
        delete: "/blogs"
    };
  }
}

message Blog {
  int32 ID = 1;
  string Title = 2;
  string Description = 3;
  enum BlogStatus {
    Draft = 0;
    Published = 1;
    Closed = 2;
    Active = 3;
    Famous = 4;
  }
  BlogStatus Status = 4;
  int32 AuthorId = 5;
  repeated BlogComment Comments = 6;
  repeated BlogVote Votes = 7;
  repeated BlogsRecommendation Recommendations = 8;
}

message BlogsRecommendation {
  int32 ID = 1;
  int32 BlogId = 2;
  int32 RecommenderId = 3;
  int32 RecommendationReceiverId = 4;
  Blog blog = 5;
}

message BlogComment {
  int32 ID = 1;
  int32 AuthorId = 2;
  int32 BlogId = 3;
  string Text = 4;
  google.protobuf.Timestamp CreatedAt = 5;
  google.protobuf.Timestamp UpdatedAt = 6;
}

message BlogVote {
  int32 ID = 1;
  int32 UserId = 2;
  int32 BlogId = 3;
  enum VoteType {
    Downvote = 0;
    Upvote = 1;
  }
  VoteType Type = 4;
}

message CreateBlogRequest {
  Blog blog = 1;
}

message CreateBlogResponse {
}

message GetBlogByIdRequest {
  string ID = 1;
}

message GetBlogByIdResponse {
  Blog blog = 1;
}

message GetAllBlogsRequest {
}

message GetAllBlogsResponse {
  repeated Blog blogs = 1;
}

message GetBlogsByAuthorsIdRequest {
  string AuthorId = 1;
}

message GetBlogsByAuthorsIdResponse {
  repeated Blog blogs = 1;
}

message GetBlogsByAuthorsIdsRequest {
  string AuthorsIds = 1;
}

message GetBlogsByAuthorsIdsResponse {
  repeated Blog blogs = 1;
}

message SearchBlogByNameRequest {
  string Title = 1;
}

message SearchBlogByNameResponse {
  repeated Blog blogs = 1;
}

message PublishBlogRequest {
  string ID = 1;
}

message PublishBlogResponse {
}

message DeleteBlogRequest {
  string ID = 1;
}

message DeleteBlogResponse {
}
