src/Explorer.API/Protos/facilities.proto

syntax = "proto3";

option csharp_namespace = "GrpcServiceTranscoding";
import "Protos/google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

//package Facilities;

service FacilitiesService {
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {
      option (google.api.http) = {
          get: "/facility"
       };
  }
  rpc GetByAuthorId(GetByAuthorIdRequest) returns (GetByAuthorIdResponse) {
      option (google.api.http) = {
          get: "/facility/authorsFacilities"
       };
  }
  rpc Create(CreateRequest) returns (CreateResponse) {
      option (google.api.http) = {
          post: "/facility",
          body: "*"
       };
  }
  rpc Update(UpdateRequest) returns (UpdateResponse) {
      option (google.api.http) = {
          put: "/facility",
          body: "*"
       };
  }
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
      option (google.api.http) = {
          delete: "/facility"
       };
  }
}

message Facility {
  int64 ID = 1;
  int64 AuthorId = 2;
  string Name = 3;
  string Description = 4;
  double Longitude = 5;
  double Latitude = 6;
  enum Category {
    Restaurant = 0;
    ParkingLot = 1;
    Toilet = 2;
    Hospital = 3;
    Cafe = 4;
    Pharmacy = 5;
    ExchangeOffice = 6;
    BusStop = 7;
    Shop = 8;
    Other = 9;
  };
  Category category = 8;
  string ImagePath = 9;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated Facility facilities = 1;
}

message GetByAuthorIdRequest {
  string AuthorId = 1;
}

message GetByAuthorIdResponse {
  repeated Facility facilities = 1;
}

message CreateRequest {
  Facility facility = 1;
}

message CreateResponse {
}

message UpdateRequest {
  Facility facility = 1;
}

message UpdateResponse {
}

message DeleteRequest {
  string ID = 1;
}

message DeleteResponse {
}
