src/Explorer.API/Protos/keypoints.proto

syntax = "proto3";

option csharp_namespace = "GrpcServiceTranscoding";
import "Protos/google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

//package KeyPoints;

service KeyPointsService {
  rpc GetById(GetByIdRequest) returns (GetByIdResponse) {}
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {}
  rpc GetByTourId(GetByTourIdRequest) returns (GetByTourIdResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message KeyPoint {
  int64 ID = 1;
  int64 TourId = 2;
  string Name = 3;
  string Description = 4;
  double Longitude = 5;
  double Latitude = 6;
  string LocationAddress = 7;
  string ImagePath = 8;
  int64 Order = 9;
}

message GetByIdRequest {
  string ID = 1;
}

message GetByIdResponse {
  KeyPoint keyPoint = 1;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated KeyPoint keyPoints = 1;
}

message GetByTourIdRequest {
  string TourId = 1;
}

message GetByTourIdResponse {
  repeated KeyPoint keyPoints = 1;
}

message CreateRequest {
  KeyPoint keyPoint = 1;
}

message CreateResponse {
}

message UpdateRequest {
  KeyPoint keyPoint = 1;
}

message UpdateResponse {
}

message DeleteRequest {
  string ID = 1;
}

message DeleteResponse {
}
