src/Explorer.API/Protos/reviews.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option csharp_namespace = "GrpcServiceTranscoding";
import "Protos/google/api/annotations.proto";

service ReviewsService {
  rpc GetReviewById(GetReviewByIdRequest) returns (GetReviewByIdResponse) {}
  rpc GetAllReviews(GetAllReviewsRequest) returns (GetAllReviewsResponse) {}
  rpc CreateReview(CreateReviewRequest) returns (CreateReviewResponse) {}
  rpc UpdateReview(UpdateReviewRequest) returns (UpdateReviewResponse) {}
  rpc DeleteReview(DeleteReviewRequest) returns (DeleteReviewResponse) {}
}

message Review {
  int64 ID = 1;
  int32 Rating = 2;
  string Comment = 3;
  int32 TouristId = 4;
  int64 TourId = 5;
  google.protobuf.Timestamp TourVisitDate = 6;
  google.protobuf.Timestamp CommentDate = 7;
  repeated string Images = 8;
}

message GetReviewByIdRequest {
  string ID = 1;
}

message GetReviewByIdResponse {
  Review review = 1;
}

message GetAllReviewsRequest {
}

message GetAllReviewsResponse {
  repeated Review reviews = 1;
}

message CreateReviewRequest {
  Review review = 1;
}

message CreateReviewResponse {
}

message UpdateReviewRequest {
  Review review = 1;
}

message UpdateReviewResponse {
}

message DeleteReviewRequest {
  string ID = 1;
}

message DeleteReviewResponse {
}
