src/Explorer.API/Protos/votes.proto

syntax = "proto3";

option csharp_namespace = "GrpcServiceTranscoding";
import "Protos/google/api/annotations.proto";

//package Votes;

service VotesService {
  rpc GetVoteById(GetVoteByIdRequest) returns (GetVoteByIdResponse) {
    option (google.api.http) = {
        get: "/votes"
    };
  }

  rpc GetAllVotes(GetAllVotesRequest) returns (GetAllVotesResponse) {
    option (google.api.http) = {
        get: "/votes"
    };
  }
}

message Vote {
  int32 id = 1;
  int32 userId = 2;
  int32 blogId = 3;
  enum VoteType {
    Downvote = 0;
    Upvote = 1;
  }
  VoteType type = 4;
}

message GetVoteByIdRequest {
  string ID = 1;
}

message GetVoteByIdResponse {
  Vote vote = 1;
}

message GetAllVotesRequest {
}

message GetAllVotesResponse {
  repeated Vote votes = 1;
}